server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dbexperiment?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=SQLofme1205
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.springboot.demo.mapper
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
